<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to dreamweaver</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
}
.style1 {
	color: #f6f5ae;
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
}
.style5 {font-family: "Times New Roman", Times, serif}
.style6 {text-decoration:none;
         color:white;}
.style6 a {text-decoration:none;
         color:#f6f5ae;}
.style6 a:hover{ color:#EDEA61;}
		 
#apDiv1 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:1;
	top: 618px;
	left: 55px;
}
#apDiv2 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:2;
	left: 288px;
	top: 621px;
}
#apDiv3 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:3;
	left: 529px;
	top: 621px;
}
#apDiv4 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:4;
	left: 761px;
	top: 621px;
}
#apDiv5 {
	position:absolute;
	width:1161px;
	height:292px;
	z-index:1;
	left: 79px;
	top: 611px;
}
#apDiv6 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:1;
	left: 113px;
	top: 630px;
}
#apDiv7 {
	position:absolute;
	width:1160px;
	height:300px;
	z-index:1;
	top: 615px;
	left: 95px;
	background-color:#CCCCCC;
}
#apDiv8 {
	position:absolute;
	width:126px;
	height:22px;
	z-index:2;
	left: 797px;
	top: 120px;
}
.style10 {font-size: 18px}
.style11 {color: #FFFFFF}
.style12 {color: #A0A0A0}
.style13 {color: #F0F0F0}
.style7 {font-family: "Viner Hand ITC Regular", "TypoUpright BT Regular", Times, serif}
.style8 {color: #f6f5ae}
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../home/Slider Image/h1 small.jpg','../home/Slider Image/h2 small.jpg','../home/Slider Image/h4.jpg','../home/Slider Image/h3.jpg','../home/Slider Image/h2.jpg','../home/Slider Image/h1.jpg','../home/Slider Image/h5.jpg','../home/Slider Image/h6.jpg','../home/Slider Image/h7.jpg','Slider Image/h8.jpg')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150" bgcolor="#25170c"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="150px" align="center"><img src="header.png" alt="header" width="1160" height="150" />
          </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="5" bgcolor="#d6a606"><div align="center"><img src="images/slice_02.png" width="1279" height="5" /></div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" bgcolor="#25170C"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center"><span class="style6"><a href="home.html">Home</a></span></td>
              <td height="35" align="center"><span class="style6"><a href="choclate.html.html">Chocolate &amp; Bouquets</a></span></td>
              <td align="center"><p class="style6"><a href="gift.html.html">Personalized Gifts</a></p>
                </td>
              <td align="center"><span class="style6"><a href="craft.html.html">Handmade Craft</a></span></td>
              <td align="center"><span class="style6"><a href="service.html.html">Services</a></span></td>
              <td align="center"><span class="style6"><a href="contact.html.html">Contact us</a></span></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200"><img src="new-slider.png" width="1160" height="200"   /></td>
  </tr>
</table>
<table width="1160" border="1" align="center" cellpadding="30">
  <tr>
    <td align="center" valign="middle" bgcolor="#25170C"><p><span class="style7"><span class="style8"><span class="style10"><span class="style11"><span class="style12"><span class="style13 style8"><strong>Personalized Gifts ideas for special touch</strong></span></span></span></span></span></span></p>
      <p><span class="style7 style8 style10"><br />
        Online Personalized gifts have a different approach as it has the time and bonds spent together and its close to heart. To make the person feel special and to relive the time spent we go for these timeless gifts always in fashion. The categories of these gifts go on increasing with creative ways to showcase your love and affection. These gifts display your words and pictures in your loved ones room and sitting area even if you are not there. These gifts value the relationship in a as you share some good emotions captured to make the day well spent.The online personalized gift ideas to let you start with preserving the memories include mugs. <br />
    The most common yet in fashion, customized mug gives you enough space for getting the pictures imprinted or a funny quote to become your younger brother’s morning milk company. Mugs fit into every gifting option because it suits every cabin, room, table and kitchen and can be of personal use. Another new concept of mouse pad personalization and I phone personalized cases. To personalize your office cabin these gifts are in trend for the cute love buds. Customized coasters also can give you some good talks over morning and evening coffee and tea. You must have heard of message in a bottle, we have got you something as message on the lamp. Cool lights with words of love well lite up to brighten up the space with feelings and expressions of togetherness. Buy personalized gifts online from Gifts A Smile to say it in style.</span></p></td>
  </tr>
</table>

</td>
  </tr>
</table>
<table width="1160" border="1" align="center" cellpadding="10">
  <tr>
    <td width="75" height="75" bgcolor="#0C0D24"><img src="Slider Image/h1 small.jpg" name="t1" width="75" height="75" id="t1" onmouseover="MM_swapImage('main','','Slider Image/h1.jpg',1)" /></td>
    <td height="300" colspan="2" rowspan="4" bgcolor="#C39408"><div align="center"><img src="Slider Image/h1.jpg" name="main" width="467" height="357" align="middle" id="main" /></div></td>
    <td width="75" height="75" bgcolor="#0C0D24" onmouseover="MM_swapImage('main','','../home/Slider Image/h5.jpg',1);MM_swapImage('main','','Slider Image/h5.jpg',1)"><img src="Slider Image/h5 small.jpg" name="t5" width="75" height="75" id="t5" /></td>
  </tr>
  <tr>
    <td bgcolor="#0C0D24"><img src="Slider Image/h2 small.jpg" name="t2" width="75" height="75" id="t2" onmouseover="MM_swapImage('main','','Slider Image/h2.jpg',1)" /></td>
    <td bgcolor="#0C0D24"><img src="Slider Image/h6 small.jpg" name="t6" width="75" height="75" id="t6" onmouseover="MM_swapImage('main','','Slider Image/h6.jpg',1)" /></td>
  </tr>
  <tr>
    <td bgcolor="#0C0D24"><img src="Slider Image/h3 small.jpg" name="t3" width="75" height="75" id="t3" onmouseover="MM_swapImage('main','','Slider Image/h3.jpg',1)" /></td>
    <td bgcolor="#0C0D24"><img src="Slider Image/h7 small.jpg" name="t7" width="75" height="75" id="t7" onmouseover="MM_swapImage('main','','Slider Image/h7.jpg',1)" /></td>
  </tr>
  <tr>
    <td bgcolor="#0C0D24"><img src="Slider Image/h4 small.jpg" name="t4" width="75" height="75" id="t4" onmouseover="MM_swapImage('main','','Slider Image/h4.jpg',1)" /></td>
    <td bgcolor="#0C0D24"><img src="Slider Image/h8  small.jpg" name="t8" width="75" height="75" id="t8" onmouseover="MM_swapImage('main','','Slider Image/h8.jpg',1)" /></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="5" bgcolor="#d6a606"><div align="center"><img src="images/slice_02.png" width="1279" height="5" /></div></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5" align="center" bgcolor="#25170c"><h4><span class="style1"><span class="style5">Copyright © 2</span>015 Gift A Smile.com.All Rights Reserved</span></h4>
      <table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>      </tr>
    </table></td>
  </tr>
</table>




</body>
</html>
