<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to dreamweaver</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
}
.style1 {
	color: #f6f5ae;
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
}
.style4 {color: #f6f5ae; font-size: 18px; font-family: "Viner Hand ITC Regular","TypoUpright BT Regular", Times, serif; }
.style5 {font-family: "Times New Roman", Times, serif}
.style6 {text-decoration:none;
         color:white;}
.style6 a {text-decoration:none;
         color:#f6f5ae;}
.style6 a:hover{ color:#EDEA61;}
#apDiv1 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:1;
	top: 618px;
	left: 55px;
}
#apDiv2 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:2;
	left: 288px;
	top: 621px;
}
#apDiv3 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:3;
	left: 529px;
	top: 621px;
}
#apDiv4 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:4;
	left: 761px;
	top: 621px;
}
#apDiv5 {
	position:absolute;
	width:1161px;
	height:292px;
	z-index:1;
	left: 79px;
	top: 611px;
}
#apDiv6 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:1;
	left: 113px;
	top: 630px;
}
#apDiv7 {
	position:absolute;
	width:1160px;
	height:300px;
	z-index:1;
	top: 615px;
	left: 95px;
	background-color:#CCCCCC;
}
#apDiv8 {
	position:absolute;
	width:126px;
	height:22px;
	z-index:2;
	left: 797px;
	top: 120px;
}
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../home/Slider Image/h1 small.jpg','../home/Slider Image/h2 small.jpg','../home/Slider Image/h4.jpg','../home/Slider Image/h3.jpg','../home/Slider Image/h2.jpg','../home/Slider Image/h1.jpg','../home/Slider Image/h5.jpg','../home/Slider Image/h6.jpg','../home/Slider Image/h7.jpg','Slider Image/h8.jpg')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150" bgcolor="#25170c"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="150px" align="center"><img src="header.png" alt="header" width="1160" height="150" />
          
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="5" bgcolor="#d6a606"><div align="center"><img src="images/slice_02.png" width="1279" height="5" /></div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" bgcolor="#25170C"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
     
            <tr>
              <td align="center"><span class="style6"><a href="home.html">Home</a></span></td>
              <td height="35" align="center"><span class="style6"><a href="choclate.html.html">Chocolate &amp; Bouquets</a></span></td>
              <td align="center"><p class="style6"><a href="gift.html.html">Personalized Gifts</a></p>
                </td>
              <td align="center"><span class="style6"><a href="craft.html.html">Handmade Craft</a></span></td>
              <td align="center"><span class="style6"><a href="service.html.html">Services</a></span></td>
              <td align="center"><span class="style6"><a href="contact.html.html">Contact us</a></span></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200"><img src="new-slider.png" width="1160" height="200"   /></td>
  </tr>
</table>
<table width="1160" border="1" align="center" cellpadding="30">
  <tr>
    <td align="center" valign="middle" bgcolor="#25170C"><div align="justify" class="style4">
      <p><strong>Give your taste buds an experience they will never forget, a trip to Gift A Smile.</strong><br />
        Do you love delicious chocolate truffles? How about rock candy? </p>
      <p>Your sweet tooth will love all flavors, including sugar free ones.Gift A Smile has so many fabulous treats to choose from, you’ll have a tough time deciding between: fudge, chocolate covered nuts or fruit, crème filled chocolates, bark, pastries, and much more.<br />
        Personalized items have the ability to get introduced in the interiors with a special touch. With items like we have sorted for you, the receivers are surely in for a surprise. Personalized gifts like cushions, personalised lamps, frames, hangings and much more have been liked and continuously restored the bonds with all the distance.</p>
    </div></td>
  </tr>
</table>

</td>
  </tr>
</table>
<table width="1160" border="1" align="center" cellpadding="10">
  <tr>
    <td width="75" height="75" bgcolor="#0C0D24"><img src="Slider Image/h1 small.jpg" name="t1" width="75" height="75" id="t1" onmouseover="MM_swapImage('main','','Slider Image/h1.jpg',1)" /></td>
    <td height="300" colspan="2" rowspan="4" bgcolor="#C39408"><div align="center"><img src="Slider Image/h1.jpg" name="main" width="467" height="357" align="middle" id="main" /></div></td>
    <td width="75" height="75" bgcolor="#0C0D24" onmouseover="MM_swapImage('main','','../home/Slider Image/h5.jpg',1);MM_swapImage('main','','Slider Image/h5.jpg',1)"><img src="Slider Image/h5 small.jpg" name="t5" width="75" height="75" id="t5" /></td>
  </tr>
  <tr>
    <td bgcolor="#0C0D24"><img src="Slider Image/h2 small.jpg" name="t2" width="75" height="75" id="t2" onmouseover="MM_swapImage('main','','Slider Image/h2.jpg',1)" /></td>
    <td bgcolor="#0C0D24"><img src="Slider Image/h6 small.jpg" name="t6" width="75" height="75" id="t6" onmouseover="MM_swapImage('main','','Slider Image/h6.jpg',1)" /></td>
  </tr>
  <tr>
    <td bgcolor="#0C0D24"><img src="Slider Image/h3 small.jpg" name="t3" width="75" height="75" id="t3" onmouseover="MM_swapImage('main','','Slider Image/h3.jpg',1)" /></td>
    <td bgcolor="#0C0D24"><img src="Slider Image/h7 small.jpg" name="t7" width="75" height="75" id="t7" onmouseover="MM_swapImage('main','','Slider Image/h7.jpg',1)" /></td>
  </tr>
  <tr>
    <td bgcolor="#0C0D24"><img src="Slider Image/h4 small.jpg" name="t4" width="75" height="75" id="t4" onmouseover="MM_swapImage('main','','Slider Image/h4.jpg',1)" /></td>
    <td bgcolor="#0C0D24"><img src="Slider Image/h8  small.jpg" name="t8" width="75" height="75" id="t8" onmouseover="MM_swapImage('main','','Slider Image/h8.jpg',1)" /></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="5" bgcolor="#d6a606"><div align="center"><img src="images/slice_02.png" width="1279" height="5" /></div></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5" align="center" bgcolor="#25170c"><h4><span class="style1"><span class="style5">Copyright © 2</span>015 Gift A Smile.com.All Rights Reserved</span></h4>
      <table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>      </tr>
    </table></td>
  </tr>
</table>




</body>
</html>