<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to dreamweaver</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
}
.style1 {
	color: #f6f5ae;
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
}
.style4 {color: #f6f5ae; font-size: 18px; font-family: "Viner Hand ITC Regular","TypoUpright BT Regular", Times, serif; }
.style5 {font-family: "Times New Roman", Times, serif}
.Name{height:20px; width:500px;}
.style6 {text-decoration:none;
         color:white;}
.style6 a {text-decoration:none;
         color:#f6f5ae;}
.style6 a:hover{ color:#EDEA61;}
		 
#apDiv1 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:1;
	top: 618px;
	left: 55px;
}
#apDiv2 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:2;
	left: 288px;
	top: 621px;
}
#apDiv3 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:3;
	left: 529px;
	top: 621px;
}
#apDiv4 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:4;
	left: 761px;
	top: 621px;
}
#apDiv5 {
	position:absolute;
	width:1161px;
	height:292px;
	z-index:1;
	left: 79px;
	top: 611px;
}
#apDiv6 {
	position:absolute;
	width:190px;
	height:190px;
	z-index:1;
	left: 113px;
	top: 630px;
}
#apDiv7 {
	position:absolute;
	width:1160px;
	height:300px;
	z-index:1;
	top: 615px;
	left: 95px;
	background-color:#CCCCCC;
}
#apDiv8 {
	position:absolute;
	width:126px;
	height:22px;
	z-index:2;
	left: 797px;
	top: 120px;
}
#apDiv9 {
	position:absolute;
	width:353px;
	height:121px;
	z-index:3;
	left: 217px;
	top: 1008px;
}
#apDiv10 {
	position:absolute;
	width:352px;
	height:134px;
	z-index:4;
	left: 661px;
	top: 1005px;
}
#apDiv11 {
	position:absolute;
	width:526px;
	height:139px;
	z-index:3;
	left: 406px;
	top: 984px;
}
#Submit {background-color:#C39408; height:40px; width:80}

#left{float:left;
}
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../home/Slider Image/h1 small.jpg','../home/Slider Image/h2 small.jpg','../home/Slider Image/h4.jpg','../home/Slider Image/h3.jpg','../home/Slider Image/h2.jpg','../home/Slider Image/h1.jpg','../home/Slider Image/h5.jpg','../home/Slider Image/h6.jpg','../home/Slider Image/h7.jpg','Slider Image/h8.jpg')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150" bgcolor="#25170c"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="150px" align="center"><img src="header.png" alt="header" width="1160" height="150" />
          
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="5" bgcolor="#d6a606"><div align="center"><img src="images/slice_02.png" width="1279" height="5" /></div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" bgcolor="#25170C"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35"><table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center"><span class="style6"><a href="home.html">Home</a></span></td>
              <td height="35" align="center"><span class="style6"><a href="choclate.html.html">Chocolate &amp; Bouquets</a></span></td>
              <td align="center"><p class="style6"><a href="gift.html.html">Personalized Gifts</a></p>
                </td>
              <td align="center"><span class="style6"><a href="craft.html.html">Handmade Craft</a></span></td>
              <td align="center"><span class="style6"><a href="service.html.html">Services</a></span></td>
              <td align="center"><span class="style6"><a href="contact.html.html">Contact us</a></span></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200"><img src="new-slider.png" width="1160" height="200"   /></td>
  </tr>
</table>
<table width="1160" border="1" align="center" cellpadding="30">
  <tr>
    <td align="center" valign="middle" bgcolor="#25170C"><div align="justify" class="style4">
      <p><strong>Send personalised gifts to India with timely delivery.</strong></p>
      <p><br />
  Now the process of gifting has become easy as with the online selection and timely delivery anywhere in India. We cover each part including Pune, Mumbai, Bangalore, Chennai and Ahmedabad so you can send personalized gifts to India from any part. These gifts can be sent to abroad with our services across the borders. We offer free shipping anywhere in India as an added on good experience to buy with us. Start expressing your love and stay attached to your loved ones even when outside with these clean looking personalized gifts at your service. We offer good quality products with clean prints to last long. These customized gifts online will get to your loved ones door within time with remarkable quality. Cushions to be rested in the living rooms and special cube lamps to be displayed on the table will bring out the specialty of each of you. These gifts will suit each one from grandparents, mom dad and brother, sister to friends, girlfriends, boyfriends and couples.</p>
      <p><br />
          <strong>Online personalized gifts which is quick and varied.</strong><br />
  The gifts available at Gifts A Smile are varied in range and good to store your memories. So, send these gifts and share the bonds and love which you have preserved in your heart. Both personalized gifts for him and personalized gifts for her have been given ample amount of options to make sure that you have an easy time gifting any of your loved ones. Get the desired items as easily to any of the houses as the prints and the display just would be perfect. All of the items are well thought when it comes to care and can as easily be cleaned at home. Personalized gifts delivery in India is a way you can get the quality products to the desired home and guess what they fit into any of the occasions.</p>
      <p><strong> Our Promise of Freshness</strong></p>
      <p>Our chocolate and baked goods are always fresh and ready to be enjoyed.<br />
      </p>
    </div></td>
  </tr>
</table>

&nbsp;
<center>
 <div id="left" align="center">
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<img src="Cash-on-delivery-new24112016.gif" width="471" height="120"  />&nbsp;&nbsp;&nbsp;
  <img src="Free-shipping-new24112016.gif" width="471" height="120"/>
</div></center>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="5" bgcolor="#d6a606"><div align="center"><img src="images/slice_02.png" width="1279" height="5" /></div></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5" align="center" bgcolor="#25170c"><h4><span class="style1"><span class="style5">Copyright © 2</span>015 Gift A Smile.com.All Rights Reserved</span></h4>
      <table width="1160" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>      </tr>
    </table></td>
  </tr>
</table>




</body>
</html>
